# SPDX-FileCopyrightText: the secureCodeBox authors
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: v2
version: v3.1.0-alpha1
appVersion: "v9.4"
name: old-typo3
description: "Insecure & Outdated Typo3 Instance: Never expose it to the internet!"
type: application
home: https://typo3.org/
icon: https://typo3.org/typo3conf/ext/t3olayout/Resources/Public/Images/Template/typo3_nomargins.svg
keywords:
  - vulnerable
  - typo3
sources:
  - https://github.com/secureCodeBox/secureCodeBox/tree/master/demo-targets/old-typo3
maintainers:
  - name: iteratec GmbH
    email: securecodebox@iteratec.com
