# SPDX-FileCopyrightText: the secureCodeBox authors
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: v2
version: v3.1.0-alpha1
appVersion: "v3.6.5"
name: old-joomla
description: "Insecure & Outdated Joomla Instance: Never expose it to the internet!"
type: application
home: https://joomla.org/
icon: https://upload.wikimedia.org/wikipedia/commons/e/e8/Joomla%21-Logo.svg
keywords:
  - vulnerable
  - joomla
sources:
  - https://github.com/secureCodeBox/secureCodeBox/tree/master/demo-targets/old-joomla
maintainers:
  - name: iteratec GmbH
    email: securecodebox@iteratec.com
