# SPDX-FileCopyrightText: the secureCodeBox authors
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: v2
name: cmseek
description: A Helm chart for the Joomla security scanner that integrates with the secureCodeBox

type: application
# version - gets automatically set to the secureCodeBox release version when the helm charts gets published
version: v3.1.0-alpha1
appVersion: "v.1.1.3"

kubeVersion: ">=v1.11.0-0"

annotations:
  versionApi: https://api.github.com/repos/Tuhinshubhra/CMSeeK/releases/latest
  # supported cpu architectures for which docker images for the scanner should be build
  supported-platforms: linux/amd64

keywords:
  - security
  - cmseek
  - Joomla
  - scanner
  - secureCodeBox
home: https://docs.securecodebox.io/docs/scanners/cmseek
icon: https://docs.securecodebox.io/img/integrationIcons/Default.svg
sources:
  - https://github.com/secureCodeBox/secureCodeBox
maintainers:
  - name: iteratec GmbH
    email: secureCodeBox@iteratec.com
