# SPDX-FileCopyrightText: 2022 iteratec GmbH
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: v2
name: persistence-azure-monitor
description: The Azure Monitor persistence provider persists secureCodeBox findings into Azure Monitor.

type: application

# version - gets automatically set to the secureCodeBox release version when the helm charts gets published
version: v3.1.0-alpha1
kubeVersion: ">=v1.11.0-0"

keywords:
  - security
  - secureCodeBox
  - hook
  - azure
  - sentinel
home: https://docs.securecodebox.io/docs/hooks/azure-monitor
icon: https://docs.securecodebox.io/img/integrationIcons/AzureMonitor.svg
sources:
  - https://github.com/secureCodeBox/secureCodeBox
maintainers:
  - name: iteratec GmbH
    email: secureCodeBox@iteratec.com

dependencies: []