# SPDX-FileCopyrightText: the secureCodeBox authors
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: "execution.securecodebox.io/v1"
kind: Scan
metadata:
  name: "sslyze-securecodebox.io"
  labels:
    organization: "secureCodeBox"
spec:
  scanType: "sslyze"
  parameters:
    - "--mozilla_config=intermediate"
    - "securecodebox.io"
