# SPDX-FileCopyrightText: the secureCodeBox authors
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: "execution.securecodebox.io/v1"
kind: Scan
metadata:
  name: "kube-hunter-in-cluster"
spec:
  scanType: "kube-hunter"
  parameters:
    - "--pod"
