# SPDX-FileCopyrightText: the secureCodeBox authors
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: "execution.securecodebox.io/v1"
kind: Scan
metadata:
  name: "nmap-juice-shop-cluster-internal"
spec:
  scanType: "nmap"
  parameters:
    # Internal cluster is blocking our ping probes, therefore we skip them
    - "-Pn"
    # Service Detection enabled
    - "-sV"
    # Actual Service Address will depend on your cluster and namespace configuration. 🤷‍
    - juice-shop.demo-targets.svc.cluster.local
