# SPDX-FileCopyrightText: the secureCodeBox authors
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: v2
name: notification
description: Lets you send a findings result summary as hook to MS Teams, Slack, e-mail and others after a scan is completed.
type: application

# version - gets automatically set to the secureCodeBox release version when the helm charts gets published
version: v3.1.0-alpha1
kubeVersion: ">=v1.11.0-0"

dependencies: []
