# SPDX-FileCopyrightText: the secureCodeBox authors
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: v2
version: v3.1.0-alpha1
type: application
appVersion: "v1.0.0"
name: unsafe-https
description: "Self-signed https Server for scan testing."
home: https://docs.securecodebox.io
icon: https://docs.securecodebox.io/img/integrationIcons/SSLyze.svg
keywords:
  - unsafe
  - https
sources:
  - https://github.com/secureCodeBox/secureCodeBox/tree/master/demo-targets/unsafe-https
maintainers:
  - name: iteratec GmbH
    email: securecodebox@iteratec.com
